*{
  margin:0;
}

.container{
  background: rgb(34,34,34);
  padding: 20px;
  height: 100vh;
  /*grid stuff */
  display: grid;
  grid-template-columns: repeat(5, 100px);
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: 1fr minmax(200px, 1fr) 1fr; */
  /* grid-template-columns: repeat(auto-fit,100px);
  grid-template-columns: repeat(auto-fill,100px); */
  grid-template-rows: repeat(5, 100px);
  grid-gap:10px;
  /* justify-content: center;
  align-items: center; */
  grid-template-areas: 
  "h h h h h"
  "m m m m m"
  "s s . a a"
  "f f f f f"
  ;

  
}


header{
  order:1;
  /* grid-area size and location of a grid short for grid-row-start, end and column*/
  grid-area: h;
  /* align-self:flex-start ; */
  /* grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3; */
  /* grid-column: 1/4;
  grid-row: 1/3; */
}
aside{
  order:2; /*highest value at the bottom */
  /* grid-column-start: 2;
  grid-column-end: 4; */
  /* grid-column: 2/4; */
  grid-area: a;
}
section{
  grid-area: s;
}
main{
  grid-area: m;
}
footer{
  grid-area: f;
}
.s {
  padding: 20px;
  background:rgb(84,84,84) ;
  text-align: center;
  color: #fff;
  
}